<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate, max-age=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <base target="_top">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsignature/libs/flashcanvas.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsignature/libs/modernizr.js"></script>
    <link href="https://fastly.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://fastly.jsdelivr.net/npm/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    <script src="https://fastly.jsdelivr.net/npm/@pdf-lib/fontkit@1.1.1/dist/fontkit.umd.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="icon" href="https://img.icons8.com/3d-fluency/94/move-by-trolley.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" />
    <link rel="stylesheet"
        href="https://fastly.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Prompt', sans-serif;
            /* background-color: #e9b33b; */
            /* background-color: #D3D3D3; */
        }

        #sticker {
            width: 100%;
            height: 100%;
        }

        .container {
            max-width: 500px;
        }

        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 10;
            width: 160px;
            height: 100px;
            margin-left: -80px;
            margin-top: -50px;
            border-radius: 5px;
            background: #1e3f57;
            animation: dot1_ 3s cubic-bezier(0.55, 0.3, 0.24, 0.99) infinite;
        }

        .loader:nth-child(2) {
            z-index: 11;
            width: 150px;
            height: 90px;
            margin-top: -45px;
            margin-left: -75px;
            border-radius: 3px;
            background: #3c517d;
            animation-name: dot2_;
        }

        .loader:nth-child(3) {
            z-index: 12;
            width: 40px;
            height: 20px;
            margin-top: 50px;
            margin-left: -20px;
            border-radius: 0 0 5px 5px;
            background: #6bb2cd;
            animation-name: dot3_;
        }

        @keyframes dot1_ {

            3%,
            97% {
                width: 160px;
                height: 100px;
                margin-top: -50px;
                margin-left: -80px;
            }

            30%,
            36% {
                width: 80px;
                height: 120px;
                margin-top: -60px;
                margin-left: -40px;
            }

            63%,
            69% {
                width: 40px;
                height: 80px;
                margin-top: -40px;
                margin-left: -20px;
            }
        }

        @keyframes dot2_ {

            3%,
            97% {
                height: 90px;
                width: 150px;
                margin-left: -75px;
                margin-top: -45px;
            }

            30%,
            36% {
                width: 70px;
                height: 96px;
                margin-left: -35px;
                margin-top: -48px;
            }

            63%,
            69% {
                width: 32px;
                height: 60px;
                margin-left: -16px;
                margin-top: -30px;
            }
        }

        @keyframes dot3_ {

            3%,
            97% {
                height: 20px;
                width: 40px;
                margin-left: -20px;
                margin-top: 50px;
            }

            30%,
            36% {
                width: 8px;
                height: 8px;
                margin-left: -5px;
                margin-top: 49px;
                border-radius: 8px;
            }

            63%,
            69% {
                width: 16px;
                height: 4px;
                margin-left: -8px;
                margin-top: -37px;
                border-radius: 10px;
            }
        }

        .load-bar {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        html.touch #scrollgrabber {
            float: right;
            width: 4%;
            margin-right: 2%;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggs==)
        }

        html.borderradius #scrollgrabber {
            border-radius: 1em;
        }

        #signature {
            border: 1px dotted black;
            background-color: lightgrey;
            border-radius: 4px;
            width: 100%;
        }

        #signatureparent {
            color: darkblue;
            /* background-color: darkgrey; */
            /* max-width: 600px; */
            padding: 10px;
            border-radius: 10px
        }
    </style>
    <title>อัพเดทงาน</title>
</head>

<body class="bg-body-tertiary">
    <div class="load-bar">
        <div class="container">
            <div class="loader"></div>
            <div class="loader"></div>
            <div class="loader"></div>
        </div>
    </div>
    <main>
        <!-- <div class="container-fluid "> -->
        <div class="container d-none">
            <div class="row d-none" id="developer">
                <div class="col-12">
                    developer <i class="bi bi-person-fill"></i>
                </div>
            </div>
            <div class="row alert alert-success justify-content-between mx-1 p-1 py-2 mt-3" style="font-size: 0.8rem;">
                <div class="col-8">
                    WO. <span id="workorder"></span>
                    <div class="mt-2">
                        <i class="bi bi-check-circle-fill"></i>&nbsp;<span id="reciever"
                            style="font-size: 0.8rem;"></span>
                    </div>
                    <div class="has-code mt-2">
                        <!-- <div class="col-md-4 has-code d-none"> -->
                        <div class="input-group">
                            <span class="input-group-text" style="font-size: 0.8rem;">Request No.</span>
                            <input type="text" class="form-control" id="request-no" name="request-no"
                                style="font-size: 0.8rem;" readonly>
                            <span class="input-group-text bg-warning" id="edit-request"><i
                                    class="bi bi-pencil-square"></i></span>
                        </div>
                    </div>
                    <div class="has-code mt-2 d-none">
                        <!-- <div class="col-md-4 has-code d-none"> -->
                        <div class="input-group">
                            <span class="input-group-text" style="font-size: 0.8rem;">Code</span>
                            <input type="text" class="form-control" id="code" name="code" style="font-size: 0.8rem;"
                                readonly>
                        </div>
                    </div>
                </div>
                <div class="col-4 ps-0 d-flex align-items-center justify-content-center flex-column">
                    <img src="https://img.icons8.com/fluency/96/image--v1.png" alt="image" id="image"
                        class="img-fluid rounded shadow shadow-sm border" style="object-fit: cover; opacity: 0.5;">
                    <a class="btn btn-sm btn-primary w-100 mt-2 d-none" style="font-size: .7rem;" id="history-btn"><i
                            class="bi bi-clock-history"></i>&nbsp;ประวัติซ่อม</a>
                </div>
                <div class="col-12 d-none">
                    <div class="alert alert-primary text-center mt-2" id="work-status">

                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 text-center d-none">
                    <img alt="sign" id="user-sign" style="max-height: 100px;" class="img-fluid">
                </div>
                <div class="col-12 text-center d-none">
                    <button class="btn bg-white fw-bold fs-5 w-100 border" id="open-sign">
                        <div class="d-flex justify-content-center w-100">
                            <img src="./signature-gif.gif" alt="sign" style="max-height: 50px;">
                            <div class="ms-2 text-primary">เซ็นรับทราบ</div>
                        </div>
                    </button>
                </div>
            </div>
            <div class="row g-3 justify-content-center">
                <!-- <div class="col-md-4 has-code"> -->
                <!-- <div class="col-md-4 has-code d-none">
                    <div class="input-group">
                        <span class="input-group-text">Code</span>
                        <input type="text" class="form-control" id="code" name="code" readonly>
                    </div>
                </div> -->
                <div class="col-12 mobile" style="position: relative;">
                    <label for="update">อัพเดท</label>
                    <textarea name="update" id="update" class="form-control" rows="5" maxlength="5000"
                        placeholder="กรอกข้อมูลอัพเดท"></textarea>
                    <span
                        style="position: absolute;right: 20px;bottom: 5px;font-size: 0.7rem;color: #888;background-color: #33333333;border-radius: 5px;padding-left: 3px;padding-right: 3px;"
                        id="char-count">0/5000</span>
                    <button class="btn bg-secondary-subtle mt-2 btn-sm unicode-charactor" id="caret-right-fill"><i
                            class="bi bi-caret-right-fill"></i></button>
                </div>
                <div class="col-12 mobile">
                    <label for="vendor_phone">เบอร์โทรติดต่อ <span class="text-muted">(ถ้ามี)</span></label>
                    <input name="vendor_phone" id="vendor_phone" class="form-control" placeholder="กรอกข้อมูลอัพเดท">
                </div>
                <div class="col-12 mobile">
                    <label for="name">ชื่อผู้กรอก</label>
                    <select name="name" id="name" class="form-select">
                        <option value="" selected disabled>ชื่อผู้กรอก</option>
                        <optgroup label="PYT1">
                            <option value="SONGSIRI KANTI">SONGSIRI KANTI</option>
                            <option value="NARUEPON JIANVANITCHA">NARUEPON JIANVANITCHA</option>
                            <option value="SAJIKA CHAY-AROON">SAJIKA CHAY-AROON</option>
                            <option value="SAHARAT KAEWCHOMCHOEY">SAHARAT KAEWCHOMCHOEY</option>
                            <option value="VEERAYUT LAOWICHUWAKORNNUKUL">VEERAYUT LAOWICHUWAKORNNUKUL</option>
                            <option value="BOONYANON MEETO">BOONYANON MEETO</option>
                            <option value="CHATCHAI TAENGTONG">CHATCHAI TAENGTONG</option>
                            <option value="NAPHONPHAT PUNYARITJAROEN">NAPHONPHAT PUNYARITJAROEN</option>
                            <option value="BUNTATIDA PIKHOR">BUNTATIDA PIKHOR</option>
                            <option value="SARINYA SEEBOONRUANG">SARINYA SEEBOONRUANG</option>
                            <option value="CHATCHAI ASIPONG">CHATCHAI ASIPONG</option>
                            <option value="SORAWIT TONTARAWONGSA">SORAWIT TONTARAWONGSA</option>
                            <option value="SIRINTHON WONGKHAMHAN">SIRINTHON WONGKHAMHAN</option>
                            <option value="PANATDA NAMCHAIDEE">PANATDA NAMCHAIDEE</option>
                            <option value="SUPITCHAYA NAKMAI">SUPITCHAYA NAKMAI</option>
                        </optgroup>
                        <optgroup label="PYT2">
                            <option value="JIRAWAT MAKARAPIROM">JIRAWAT MAKARAPIROM</option>
                            <option value="TAMONWAN SUPHABPOOL">TAMONWAN SUPHABPOOL</option>
                            <option value="SOOKHSUN KHUNTA">SOOKHSUN KHUNTA</option>
                            <option value="PURIMPRACH SAKDASORASAP">PURIMPRACH SAKDASORASAP</option>
                            <option value="SOMPORN BOONROD">SOMPORN BOONROD</option>
                            <option value="CHANAKARN JIANVANITCHA">CHANAKARN JIANVANITCHA</option>
                            <option value="PAPHAWEETHANAPORN PLONGLA">PAPHAWEETHANAPORN PLONGLA</option>
                            <option value="KAMONTHIP CHIANGCHATURAT">KAMONTHIP CHIANGCHATURAT</option>
                            <option value="THITIKA JUNGPANICH">THITIKA JUNGPANICH</option>
                            <option value="SONGSAKROMJUN">SONGSAK ROMJUN</option>
                            <option value="NONTAPAT CHALEMTARANUKUL">NONTAPAT CHALEMTARANUKUL</option>
                            <option value="CHALERMCHAT SATEANKTT">CHALERMCHAT SATEANKTT</option>
                            <option value="POTCHANAN PANPAN">POTCHANAN PANPAN</option>
                            <option value="RUNGSIMON POEKABUT">RUNGSIMON POEKABUT</option>
                            <option value="ANTIKA ONPUTTHA">ANTIKA ONPUTTHA</option>
                            <option value="PEERAPHAT BUTSRIRAK">PEERAPHAT BUTSRIRAK</option>
                            <option value="PAIJIT NAKRUNGSU">PAIJIT NAKRUNGSU</option>
                            <option value="BUNAPHOT PRAKOBSOOK">BUNAPHOT PRAKOBSOOK</option>
                            <option value="CHAYUTPHON NAVAPHON">CHAYUTPHON NAVAPHON</option>
                            <option value="SUPAWAT SOKLOM">SUPAWAT SOKLOM</option>
                        </optgroup>
                        <optgroup label="PYT3">
                            <option value="CHAIWAT SALAIWONG">CHAIWAT SALAIWONG</option>
                            <option value="PASSAWAN TOANUN">PASSAWAN TOANUN</option>
                            <option value="PANALEE UEASUNTHONNOP">PANALEE UEASUNTHONNOP</option>
                            <option value="SERMKEAT HADJANG">SERMKEAT HADJANG</option>
                            <option value="CHANCHAI SAE-LEE">CHANCHAI SAE-LEE</option>
                            <option value="SARAN THAMMATHORN">SARAN THAMMATHORN</option>
                            <option value="PUKARIN TONGKLIANG">PUKARIN TONGKLIANG</option>
                            <option value="ANUPHAB CHANTO">ANUPHAB CHANTO</option>
                            <option value="NARUECHA CHAIYAPHAN">NARUECHA CHAIYAPHAN</option>
                            <option value="ITTIPAT IEMDEE">ITTIPAT IEMDEE</option>
                            <option value="SASIMAPORN KHANTHAHOME">SASIMAPORN KHANTHAHOME</option>
                            <option value="DARANPHOP YIMYAM">DARANPHOP YIMYAM</option>
                            <option value="RAPIPHAN KHAMSUWAN">RAPIPHAN KHAMSUWAN</option>
                            <option value="SOM KONKAEW">SOM KONKAEW</option>
                            <option value="RATCHATA PIRIYAKITSAKUL">RATCHATA PIRIYAKITSAKUL</option>
                            <option value="ILADA BUAPRALAT">ILADA BUAPRALAT</option>
                            <option value="JIRASSAYA CHUENYOO">JIRASSAYA CHUENYOO</option>
                        </optgroup>
                        <optgroup label="PTP">
                            <option value="Apisith Sektaweelarp">Apisith Sektaweelarp</option>
                            <option value="Suwapa Phuakphan">Suwapa Phuakphan</option>
                            <option value="Supattra Kaewsuwan">Supattra Kaewsuwan</option>
                            <option value="Nattaporn Sawisith">Nattaporn Sawisith</option>
                            <option value="Suriya Sanglin">Suriya Sanglin</option>
                            <option value="Nattathida Archawapisit">Nattathida Archawapisit</option>
                            <option value="Chanathip Yodjaroen">Chanathip Yodjaroen</option>
                            <option value="Chalermchai Winthawamorn">Chalermchai Winthawamorn</option>
                            <option value="Wirat Arunjarern">Wirat Arunjarern</option>
                            <option value="Maytapohn Chokdurong">Maytapohn Chokdurong</option>
                            <option value="Chanakarn Jobsri">Chanakarn Jobsri</option>
                            <option value="Sarun Sirikarin">Sarun Sirikarin</option>
                            <option value="Suchanya Kaewkham">Suchanya Kaewkham</option>
                            <option value="Nuttawat Dilogkunanant">Nuttawat Dilogkunanant</option>
                            <option value="Raschanee Majanit">Raschanee Majanit</option>
                            <option value="Chanyaphat Thongmuang">Chanyaphat Thongmuang</option>
                            <option value="Wansiri Kaewsai">Wansiri Kaewsai</option>
                            <option value="Pathawee Nakphan">Pathawee Nakphan</option>
                            <option value="Panuchanart Duangpim">Panuchanart Duangpim</option>
                            <option value="Aiyaret Kitjachanchaikun">Aiyaret Kitjachanchaikun</option>
                            <option value="Sawwalauck Comewilai">Sawwalauck Comewilai</option>
                            <option value="Suphawat Ketman">Suphawat Ketman</option>
                            <option value="Thanyaporn Termsaithong">Thanyaporn Termsaithong</option>
                            <option value="Chalermporn Sabua">Chalermporn Sabua</option>
                            <option value="Thanapon Phonimdang">Thanapon Phonimdang</option>
                        </optgroup>
                        <optgroup label="PTN">
                            <option value="Tawan Kumoab">Tawan Kumoab</option>
                            <option value="Kunagorn Plypech">Kunagorn Plypech</option>
                            <option value="Manaphet Khemphet">Manaphet Khemphet</option>
                            <option value="Supachai Chanovanna">Supachai Chanovanna</option>
                            <option value="Kamonpan Yamee">Kamonpan Yamee</option>
                            <option value="Anurut Kumlert">Anurut Kumlert</option>
                            <option value="Nattawat Piboonsuntornwipat">Nattawat Piboonsuntornwipat</option>
                            <option value="Orawan Muang-On">Orawan Muang-On</option>
                            <option value="Sirikorn Sriprathum">Sirikorn Sriprathum</option>
                            <option value="Kuptain Rodkhom">Kuptain Rodkhom</option>
                        </optgroup>
                        <optgroup label="PLK">
                            <option value="Wirat Arunjarern">Wirat Arunjarern</option>
                            <option value="Chalermchai Winthawamorn">Chalermchai Winthawamorn</option>
                        </optgroup>
                        <optgroup label="PLC">
                            <option value="Sudarat Phantalee">Sudarat Phantalee</option>
                            <option value="Narumon Kunna">Narumon Kunna</option>
                            <option value="Thanaphol Ritjarung">Thanaphol Ritjarung</option>
                            <option value="Chaiwat Salaiwong">Chaiwat Salaiwong</option>
                        </optgroup>
                        <optgroup label="PLR">
                            <option value="Tawan Kumoab">Tawan Kumoab</option>
                            <option value="Chombongkoch Rattanavimon">Chombongkoch Rattanavimon</option>
                            <option value="Kunagorn Plypech">Kunagorn Plypech</option>
                            <option value="Kanrawee Sudwiwek">Kanrawee Sudwiwek</option>
                            <option value="Suttapon Jantermtor">Suttapon Jantermtor</option>
                            <option value="Apiwat Wadkian">Apiwat Wadkian</option>
                            <option value="Nutyawa Langlam">Nutyawa Langlam</option>
                        </optgroup>
                        <optgroup label="PLS">
                            <option value="Panya Sirithammajak">Panya Sirithammajak</option>
                            <option value="Wipada Phimsuphaporn">Wipada Phimsuphaporn</option>
                            <option value="Sitthinee Hommak">Sitthinee Hommak</option>
                            <option value="Tipkotchapon Sirithanasirapat">Tipkotchapon Sirithanasirapat</option>
                            <option value="Nattapoom Janwiset">Nattapoom Janwiset</option>
                            <option value="Phiengfah Muncharoensiri">Phiengfah Muncharoensiri</option>
                        </optgroup>
                        <optgroup label="PLD">
                            <option value="">Select value</option>
                            <option value="Tawan Kumoab">Tawan Kumoab</option>
                            <option value="Chombongkoch Rattanawimol">Chombongkoch Rattanawimol</option>
                            <option value="Kanokwan Sangthong">Kanokwan Sangthong</option>
                            <option value="Rattiya Chartpram">Rattiya Chartpram</option>
                            <option value="Kittipat Sukontarkoon">Kittipat Sukontarkoon</option>
                            <option value="Panya Sirithammajak">Panya Sirithammajak</option>
                        </optgroup>
                    </select>
                </div>
            </div>
            <div class="row mt-3 justify-content-center mobile">
                <div class="col-md-4">
                    <button class="btn btn-primary w-100" id="submit">ยืนยัน</button>
                </div>
            </div>
        </div>
        <div class="container d-none">
            <div class="row g-3 mt-3 mb-5 justify-content-center">
                <div class="col-md-4">
                    <button class="btn btn-danger w-100" id="summary-btn">สรุปงาน</button>
                </div>
                <div class="col-12 d-none m-3">
                    <p class="user-select-all border p-3 rounded mt-3 bg-info-subtle" id="summary"></p>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-warning w-100" id="more-update-btn">อัพเดทเพิ่ม</button>
                </div>
                <div class="col-12 d-none" id="mobile-only-warning">
                    <div class="alert alert-secondary text-center">
                        <i class="bi bi-exclamation-triangle-fill"></i>&nbsp;อัพเดทข้อมูลในแอพไลน์
                        ในโทรศัพท์มือถือเท่านั้น
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="modal fade" id="signatureModal" tabindex="-1" aria-labelledby="signatureModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-fullscreen-xl-down">
            <div class="modal-content" style="min-height: 100vh;">
                <div class="modal-body m-1 p-0 h-100 align-items-center d-flex">
                    <div id="signatureparent"
                        class="d-none h-100 w-100 d-flex flex-column align-items-center justify-content-center">
                        <div id="signature"></div>
                        <div id="tools" align="center" class="row w-100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/vConsole/3.9.1/vconsole.min.js"></script>
    <script>
        // var vConsole = new VConsole();
    </script>


    <script src="https://fastly.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="//fastly.jsdelivr.net/npm/sweetalert2@11"></script>
    <script
        src="https://fastly.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
    <script src="https://fastly.jsdelivr.net/npm/compressorjs@1.2.1/dist/compressor.min.js"></script>
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://fastly.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
    <script src="https://fastly.jsdelivr.net/npm/moment@2.29.4/locale/th.js"></script>
    <script src="https://fastly.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.full.min.js"></script>
    <script>
        let script = document.createElement('script');
        script.src = './updatejob.js' + '?v=' + Date.now();
        script.defer = true;
        document.body.appendChild(script);
    </script>
</body>

</html>